# POSTGRES_HOST=127.0.0.1
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password123
# POSTGRES_DB=golang-gorm
# POSTGRES_PORT=6500

PORT=8000
CLIENT_ORIGIN='http://localhost:3000/'


EMAIL_FROM='loopassembly@gmail.com'
SMTP_HOST='smtp.gmail.com'
SMTP_USER='loopassembly@gmail.com'
SMTP_PASS='dbtmwotfkbjjkvha'
# aoqffejnecuvobdx
SMTP_PORT=587

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET='my-ultra-secure-json-web-token-string'

JWT_SECRET='my_ultra_secure_secret'
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

#? google auth
GOOGLE_OAUTH_CLIENT_ID='563717768092-3mhmi1bai86rpdoelp61s0lmda6uve09.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
GOOGLE_OAUTH_REDIRECT_URL='http://localhost:3000/api/auth/sessions/oauth/google'

#? github auth
GITHUB_OAUTH_CLIENT_ID='f79bea009ef120779daa'
GITHUB_OAUTH_CLIENT_SECRET='70ca1221ab57c95d7cd6c6b7256b7e33b237bb98'
GITHUB_OAUTH_REDIRECT_URL='http://localhost:3000/api/auth/sessions/oauth/github'

# ?stackoverflow auth
STACKOVERFLOW_OAUTH_CLIENT_ID='uQPcYkpB5vs62lQpO87PnA(('
STACKOVERFLOW_CLIENT_SECRET='tzY1vyH0Qg)oK8mMdR9gZw(('
STACKOVERFLOW_REDIRECT_URL='http://localhost:3000/api/auth/sessions/oauth/stackoverflow'